PORT=3000
MONGO_URI=mongodb+srv://pathshalamath6:8GifF4HGtqxknH6U@cluster0.ryifmx3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=your-very-secure-secret
CERTBOT_EMAIL=admin@algo52.com
